img {
  width: 20px;
}

#content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sites__container {
  display: grid;
  place-items: center;
  row-gap: 22px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
}

.site {
  max-width: 312px;
  border: 1px solid var(--purple);
  padding: 20px 30px;
  border-radius: 8px;
  background: var(--dark-200);
}

.site-preview-image {
  width: 100%;
  height: 150px;
  margin-bottom: 16px;
}

.site-preview-image {
  width: 100%;
}

.site-name {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 16px;
  color: var(--white);
}

.responsive-container {
  margin-bottom: 16px;
}

i {
  color: var(--green);
}

.site-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  bottom: 16px;
}

.site-link, .site-github {
  width: 40%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 0;
  font-family: var(--font-secondary);
}

.site-link {
  background: var(--green);
  color: var(--black);
}

.site-github {
  background: transparent;
  border: 1px solid var(--green);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .sites__container {
    place-items: center;
    gap: 50px;
    grid-template-columns: repeat(2, 312px);
  }
}