#main__container {
    padding: 0 24px;
}

/* Showcase */

#showcase__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.showcase__textgroup {
    margin-bottom: 30px;
}

.showcase-description {
    font-weight: 500;
    font-size: 16px;
}

.showcase-description span {
    display: block;
}

.showcase-image {
    display: none;
}

.title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5em;
}

.description {
    font-size: 14px;
    color: var(--gray);
    text-align: center;
    font-weight: 400;
    line-height: 20px;
}

.showcase__buttons {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 1em;
    align-items: center;
}

.button {
    font-size: 11px;
    font-weight: 500;
    max-width: 150px;
    max-height: 30px;
    text-align: center;
    padding: 10px 40px;
}

.button-principal {
    border: none;
    background: var(--green);
    color: var(--dark);
}

.button-secundario {
    background: none;
    border: 1px solid var(--gray-200);
    color: var(--white);
}

/* About */

#about__container {
    margin: 50px 0;
}

.about__textgroup {
    margin-bottom: 56px;
}

.about__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about__list {
    padding: 0 2em;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 50px;
}

.line {
    display: flex;
    flex-direction: row;
}

.about__item {
    min-width: 150px;
    min-height: 100px;
}

.about__item-image {
    margin-bottom: 14px;
}

.about__item-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.about__item-image {
    background: var(--gray-400);
    border-radius: 50%;
    padding: 10px;
} 



/* Projects */

#projects-container {
    margin: 50px 0;
}

.projects__items__container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.projects__item {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background: var(--gray-400);
    height: auto;
    padding: 15px;
    grid-template-areas: 
        'content'
        'textgroup'
    ;
    margin-bottom: 30px;
}

.projects__item:nth-child(5), .projects__item:nth-child(6) {
    display: none;
}

.projects__item-content {
    height: 100%;
    background: var(--dark);
}

.projects__title {
    margin-bottom: 32px;
}

.projects__item-title {
    font-size: 13px;
    text-align: left;
    margin-bottom: 4px;
    margin-top: 7.5px;
}

.projects__item-description {
    font-size: 10px;
    text-align: left;
}

/* Servi√ßos */

#services__container {
    margin: 50px 0;
}

.services-title {
    margin-bottom: 32px;
}

.services__item {
    background: var(--gray-400);
    padding: 35px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid var(--green);
}

.services__item-description {
    font-weight: 500;
}

.services__item-image {
    margin-bottom: 10px;
}

.site {
    width: auto;
    height: auto;
}

.services__item:last-child {
    margin: 0;
}


/* Skills */

#skills__container {
    margin: 56px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-title {
    margin-bottom: 24px;
}

.skills__item__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.skills__item__first-line, .skills__item__second-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}